spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://garbage-db.postgres.database.azure.com:5432/garbage_db
spring.datasource.username=${SEP_DB_USERNAME}
spring.datasource.password=${SEP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8080